cff-version: 1.2.0
title: "Awkward Array"
message: "If you use this software, please cite it as below."
doi: "10.5281/zenodo.4341376"
date-released: "2018-10-12"
authors:
- family-names: "Pivarski"
  given-names: "Jim"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-6649-343X"
  email: "pivarski@princeton.edu"
- family-names: "Osborne"
  given-names: "Ianna"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-6955-1033"
  email: "iosborne@princeton.edu"
- family-names: "Ifrim"
  given-names: "Ioana"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-6932-1385"
  email: "ii3193@princeton.edu"
- family-names: "Schreiner"
  given-names: "Henry"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-7833-783X"
  email: "henryfs@princeton.edu"
- family-names: "Hollands"
  given-names: "Angus"
  affiliation: "University of Birmingham"
  orcid: "https://orcid.org/0000-0003-0788-3814"
  email: "goosey15@gmail.com"
- family-names: "Biswas"
  given-names: "Anish"
  affiliation: "Manipal Institute Of Technology"
  orcid: "https://orcid.org/0000-0001-6149-9739"
  email: "anishbiswas271@gmail.com"
- family-names: "Das"
  given-names: "Pratyush"
  affiliation: "Purdue University"
  orcid: "https://orcid.org/0000-0001-8140-0097"
  email: "reikdas@gmail.com"
- family-names: "Roy Choudhury"
  given-names: "Santam"
  affiliation: "National Institute of Technology, Durgapur"
  orcid: "https://orcid.org/0000-0003-0153-9748"
  email: "santamdev404@gmail.com"
- family-names: "Smith"
  given-names: "Nicholas"
  affiliation: "Fermilab"
  orcid: "https://orcid.org/0000-0002-0324-3054"
  email: "nick.smith@cern.ch"
- family-names: "Goyal"
  given-names: "Manasvi"
  affiliation: "Delhi Technological University"
  orcid: "https://orcid.org/0000-0001-6321-7491"
  email: "mg.manasvi@gmail.com"
