[tool:pytest]
norecursedirs = src pybind11 rapidjson dependent-project studies

[flake8]
ignore = E203, W503, E501, E266, N801, N802, N806
max-complexity = 100
exclude = .git, dev, tests, studies, pybind11, rapidjson, dependent-project, docs-sphinx, setup.py, localbuild.py awkward1/__init__.py awkward1/layout.py awkward1/types.py awkward1/forms.py awkward1/_io.py src/awkward1/__init__.py src/awkward1/layout.py src/awkward1/types.py src/awkward1/forms.py src/awkward1/_io.py
