[tool:pytest]
norecursedirs = src pybind11 rapidjson dependent-project studies

[flake8]
ignore = E203, W503, E501, E266, N801, N802, N806
max-complexity = 100
exclude = .git, dev, tests, studies, pybind11, rapidjson, dependent-project, docs-sphinx, setup.py, localbuild.py awkward/__init__.py awkward/layout.py awkward/types.py awkward/forms.py awkward/_io.py awkward/forth.py src/awkward/__init__.py src/awkward/layout.py src/awkward/types.py src/awkward/forms.py src/awkward/_io.py src/awkward/forth.py build
