start: input

input: UNKNOWNTYPE
     | TYPE [options]

options: "[" primitiveoption "]"

primitiveoption: "parameters" "=" dict_obj

TYPE: "int64"
    | "int32"

UNKNOWNTYPE: "unknown"

?json: dict_obj
    | list_obj
    | string
    | SIGNED_NUMBER      -> number
    | "true"             -> true
    | "false"            -> false
    | "null"             -> null

list_obj  : "[" [json ("," json)*] "]"
dict_obj   : "{" [pair ("," pair)*] "}"
pair   : string ":" json

string : ESCAPED_STRING

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS

%ignore WS

