start: input

input: record
     | unknown
     | primitive

record: "(" primitive ["," primitive]* ")"
primitive: TYPE [options]
unknown: "unknown" [options]

options: "[" def_option "]"
def_option: "parameters" "=" dict_obj
TYPE: "int64"
    | "int32"
?json: dict_obj
    | list_obj
    | string
    | SIGNED_NUMBER      -> number
    | "true"             -> true
    | "false"            -> false
    | "null"             -> null
list_obj  : "[" [json ("," json)*] "]"
dict_obj   : "{" [pair ("," pair)*] "}"
pair   : string ":" json
string : /((?:"(?:[^"\n\r\\]|(?:\\u[0-9a-fA-F]{4})|(?:\\["bfnrt]))*")|(?:\\\'(?:[^\\\'\n\r\\]|(?:\\u[0-9a-fA-F]{4})|(?:\\[\'bfnrt]))*")*\\\')/

%import common.SIGNED_NUMBER
%import common.WS

%ignore WS

