start: input

input: record
     | unknown
     | primitive
     | optiontype

record: record_tuple
      | record_tuple_param
      | record_dict
      | record_struct
primitive: TYPE [options]
unknown: "unknown" [options]
optiontype: "?" input [options]
          | "option" "[" input "," def_option "]"

record_tuple: "(" input ["," input]* ")"
record_tuple_param: "tuple[[" input ["," input]* "]," def_option "]"
record_dict: "{" string ":" input ["," string ":" input]* "}"
record_struct: "struct[[" string ["," string]* "]," "[" input ["," input]* "]," def_option "]"
options: "[" def_option "]"
def_option: "parameters" "=" dict_obj
TYPE: "int64"
    | "int32"
?json: dict_obj
    | list_obj
    | string
    | SIGNED_NUMBER      -> number
    | "true"             -> true
    | "false"            -> false
    | "null"             -> null
list_obj  : "[" [json ("," json)*] "]"
dict_obj   : "{" [pair ("," pair)*] "}"
pair   : string ":" json
string : /((?:"(?:[^"\n\r\\]|(?:\\u[0-9a-fA-F]{4})|(?:\\["bfnrt]))*")|(?:\\\'(?:[^\\\'\n\r\\]|(?:\\u[0-9a-fA-F]{4})|(?:\\[\'bfnrt]))*")*\\\')/

%import common.SIGNED_NUMBER
%import common.WS

%ignore WS

