
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to filter with arrays containing missing values &#8212; Awkward Array 2.8.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/awkward.css?v=cac31c79" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=ec01a7e5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="awkward-array.org" defer="defer" src="https://views.scientific-python.org/js/plausible.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide/how-to-filter-masked';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://awkward-array.org/doc/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.8';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/awkward.js?v=0713b67f"></script>
    <link rel="canonical" href="https://awkward-array.org/doc/main/user-guide/how-to-filter-masked.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Restructuring data" href="how-to-restructure.html" />
    <link rel="prev" title="How to filter with ragged arrays" href="how-to-filter-ragged.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.8" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-300px.png" class="logo__image only-light" alt="Awkward Array 2.8.13 documentation - Home"/>
    <img src="../_static/logo-300px-white.png" class="logo__image only-dark pst-js-only" alt="Awkward Array 2.8.13 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/blob/main/CONTRIBUTING.md">
    Contributor guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/releases">
    Release history
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-hep/awkward" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/awkward" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/Scikit-HEP/awkward-array" title="Gitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-gitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Gitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/blob/main/CONTRIBUTING.md">
    Contributor guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/releases">
    Release history
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-hep/awkward" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/awkward" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/Scikit-HEP/awkward-array" title="Gitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-gitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Gitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-convert.html">Converting arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-python.html">Python objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-json.html">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-arrow.html">Arrow and Parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-buffers.html">Generic buffers</a></li>

<li class="toctree-l2"><a class="reference internal" href="how-to-convert-rdataframe.html">ROOT via RDataFrame</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-create.html">Creating new arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-lists.html">Arrays of lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-records.html">Arrays of records</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-missing.html">Arrays of missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-strings.html">Arrays of strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-unflatten-group.html">Unflattening and grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-arraybuilder.html">ArrayBuilder (easy &amp; general)</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-constructors.html">Direct constructors (fastest)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-examine.html">Examining arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-type.html">Data type</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-single-item.html">Single item detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-list-fields.html">Listing fields/keys/columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-simple-slicing.html">Simple slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-checking-validity.html">Checking validity</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-array-properties.html">Array properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-array-properties-named-axis.html">Named axes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-math.html">Numerical math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-numpy.html">NumPy functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-broadcasting.html">Awkward broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-reducing.html">Reducing (sum/min/any/all)</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-statistics.html">Statistics (mean/var/std)</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-argminmax.html">Min/max/sort one array by another</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-gpu.html">Awkward Arrays on GPUs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-strings.html">Working with strings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-strings-read-binary.html">Reading UTF-8 binary streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-strings-extract-substrings.html">Extracting substrings with regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-strings-split-and-join.html">Splitting and joining</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="how-to-filter.html">Filtering data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-num.html">By number of items</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-cut-mask.html">Cuts vs. masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-ragged.html">Using ragged arrays</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Using arrays with missing values</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-restructure.html">Restructuring data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-zip-project.html">Zip/unzip and project</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-add-fields.html">Adding fields to records</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-flatten.html">Flattening for plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-pad.html">Padding/clipping for machine learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-concatenate.html">Concatenating and interleaving</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-combinatorics.html">Combinatorics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-combinatorics-cartesian-combinations.html">Cartesian and "n choose k"</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-combinatorics-best-match.html">Best match between collections</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-use-in-numba.html">Using arrays in Numba</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-in-numba-intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-in-numba-features.html">Supported features</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-in-numba-cuda.html">Working with CUDA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-use-in-cpp.html">Using arrays in C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-header-only-layoutbuilder.html">Building Awkward Arrays in C++ with LayoutBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-in-cpp-cppyy.html">JIT compiling operations with C++ in cppyy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-specialize.html">Special topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-specialize-differentiate-jax.html">Differentiation using JAX</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="how-to-filter.html" class="nav-link">Filtering data</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">How to filter with arrays containing missing values</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-filter-with-arrays-containing-missing-values">
<h1>How to filter with arrays containing missing values<a class="headerlink" href="#how-to-filter-with-arrays-containing-missing-values" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">awkward</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ak</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<section id="indexing-with-missing-values">
<span id="how-to-filter-ragged-indexing-with-missing-values"></span><h2>Indexing with missing values<a class="headerlink" href="#indexing-with-missing-values" title="Link to this heading">#</a></h2>
<p>In <a class="reference internal" href="how-to-filter-ragged.html#how-to-filter-masked-building-an-awkward-index"><span class="std std-ref">Building an awkward index</span></a>, we looked building arrays of integers to perform awkward indexing using <a class="reference internal" href="../reference/generated/ak.argmin.html#ak.argmin" title="ak.argmin"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmin()</span></code></a> and <a class="reference internal" href="../reference/generated/ak.argmax.html#ak.argmax" title="ak.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmax()</span></code></a>. In particular, the <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> argument of <a class="reference internal" href="../reference/generated/ak.argmin.html#ak.argmin" title="ak.argmin"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmin()</span></code></a> and <a class="reference internal" href="../reference/generated/ak.argmax.html#ak.argmax" title="ak.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmax()</span></code></a> is very useful for creating arrays that can be used to index into the original array. However, reducers such as <a class="reference internal" href="../reference/generated/ak.argmax.html#ak.argmax" title="ak.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmax()</span></code></a> behave differently when they are asked to operate upon empty lists.</p>
<p>Let’s first create an array that contains empty sublists:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[],</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
        <span class="p">[],</span>
        <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[],
 [10, 3, 2, 9],
 [4, 5, 5, 12, 6],
 [],
 [8, 9, -1]]
------------------
backend: cpu
nbytes: 144 B
type: 5 * var * int64</pre></div></div>
</div>
<p>Awkward reducers accept a <code class="docutils literal notranslate"><span class="pre">mask_identity</span></code> argument, which changes the <a class="reference internal" href="../reference/generated/ak.Array.html#ak.Array.type" title="ak.Array.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ak.Array.type</span></code></a> and the values of the result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ak</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mask_identity</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[-1],
 [0],
 [3],
 [-1],
 [1]]
------
backend: cpu
nbytes: 40 B
type: 5 * 1 * int64</pre></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ak</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mask_identity</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[None],
 [0],
 [3],
 [None],
 [1]]
--------
backend: cpu
nbytes: 45 B
type: 5 * 1 * ?int64</pre></div></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">mask_identity=True</span></code> yields the identity value for the reducer instead of <code class="docutils literal notranslate"><span class="pre">None</span></code> when reducing empty lists. From the above examples of <a class="reference internal" href="../reference/generated/ak.argmax.html#ak.argmax" title="ak.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmax()</span></code></a>, we can see that the identity for the <a class="reference internal" href="../reference/generated/ak.argmax.html#ak.argmax" title="ak.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.argmax()</span></code></a> is <code class="docutils literal notranslate"><span class="pre">-1</span></code>: What happens if we try and use the array produced with <code class="docutils literal notranslate"><span class="pre">mask_identity=False</span></code> to index into <code class="docutils literal notranslate"><span class="pre">array</span></code>?</p>
<p>As discussed in <a class="reference internal" href="how-to-filter-ragged.html#how-to-filter-ragged-indexing-with-argmin-and-argmax"><span class="std std-ref">Indexing with argmin and argmax</span></a>, we first need to convert <em>at least</em> one dimension to a ragged dimension</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">from_regular</span><span class="p">(</span>
    <span class="n">ak</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mask_identity</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, if we try and index into <code class="docutils literal notranslate"><span class="pre">array</span></code> with <code class="docutils literal notranslate"><span class="pre">index</span></code>, it will raise an exception</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/highlevel.py:1106,</span> in <span class="ni">Array.__getitem__</span><span class="nt">(self, where)</span>
<span class="g g-Whitespace">    </span><span class="mi">677</span> <span class="k">def</span><span class="w"> </span><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">where</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">678</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">679</span><span class="sd">     Args:</span>
<span class="g g-Whitespace">    </span><span class="mi">680</span><span class="sd">         where (many types supported; see below): Index of positions to</span>
<span class="sd">   (...)   1104     have the same dimension as the array being indexed.</span>
<span class="g g-Whitespace">   </span><span class="mi">1105</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1106</span>     <span class="k">with</span> <span class="n">ak</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">SlicingErrorContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">where</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1107</span>         <span class="c1"># Handle named axis</span>
<span class="g g-Whitespace">   </span><span class="mi">1108</span>         <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">ndim</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">minmax_depth</span>
<span class="g g-Whitespace">   </span><span class="mi">1109</span>         <span class="n">named_axis</span> <span class="o">=</span> <span class="n">_get_named_axis</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/_errors.py:80,</span> in <span class="ni">ErrorContext.__exit__</span><span class="nt">(self, exception_type, exception_value, traceback)</span>
<span class="g g-Whitespace">     </span><span class="mi">78</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_slate</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">79</span>     <span class="c1"># Handle caught exception</span>
<span class="ne">---&gt; </span><span class="mi">80</span>     <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">decorate_exception</span><span class="p">(</span><span class="n">exception_type</span><span class="p">,</span> <span class="n">exception_value</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">81</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">82</span>     <span class="c1"># Step out of the way so that another ErrorContext can become primary.</span>
<span class="g g-Whitespace">     </span><span class="mi">83</span>     <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">primary</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">:</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/highlevel.py:1114,</span> in <span class="ni">Array.__getitem__</span><span class="nt">(self, where)</span>
<span class="g g-Whitespace">   </span><span class="mi">1110</span> <span class="n">where</span> <span class="o">=</span> <span class="n">_normalize_named_slice</span><span class="p">(</span><span class="n">named_axis</span><span class="p">,</span> <span class="n">where</span><span class="p">,</span> <span class="n">ndim</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1112</span> <span class="n">NamedAxis</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">named_axis</span>
<span class="ne">-&gt; </span><span class="mi">1114</span> <span class="n">indexed_layout</span> <span class="o">=</span> <span class="n">prepare_layout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">_getitem</span><span class="p">(</span><span class="n">where</span><span class="p">,</span> <span class="n">NamedAxis</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">1116</span> <span class="k">if</span> <span class="n">NamedAxis</span><span class="o">.</span><span class="n">mapping</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1117</span>     <span class="k">return</span> <span class="n">ak</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">ak_with_named_axis</span><span class="o">.</span><span class="n">_impl</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1118</span>         <span class="n">indexed_layout</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1119</span>         <span class="n">named_axis</span><span class="o">=</span><span class="n">NamedAxis</span><span class="o">.</span><span class="n">mapping</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>   <span class="mi">1122</span>         <span class="n">attrs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_attrs</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1123</span>     <span class="p">)</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/content.py:659,</span> in <span class="ni">Content._getitem</span><span class="nt">(self, where, named_axis)</span>
<span class="g g-Whitespace">    </span><span class="mi">656</span>         <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">_getitem_at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">658</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">where</span><span class="p">,</span> <span class="n">ak</span><span class="o">.</span><span class="n">highlevel</span><span class="o">.</span><span class="n">Array</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">659</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem</span><span class="p">(</span><span class="n">where</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">named_axis</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">661</span> <span class="c1"># Convert between nplikes of different backends</span>
<span class="g g-Whitespace">    </span><span class="mi">662</span> <span class="k">elif</span> <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">663</span>     <span class="nb">isinstance</span><span class="p">(</span><span class="n">where</span><span class="p">,</span> <span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">Content</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">664</span>     <span class="ow">and</span> <span class="n">where</span><span class="o">.</span><span class="n">backend</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span>
<span class="g g-Whitespace">    </span><span class="mi">665</span> <span class="p">):</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/content.py:739,</span> in <span class="ni">Content._getitem</span><span class="nt">(self, where, named_axis)</span>
<span class="g g-Whitespace">    </span><span class="mi">733</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_carry</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">734</span>         <span class="n">Index64</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">nplike</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">735</span>         <span class="n">allow_lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">736</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">738</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">where</span><span class="p">,</span> <span class="n">Content</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">739</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem</span><span class="p">((</span><span class="n">where</span><span class="p">,),</span> <span class="n">named_axis</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">741</span> <span class="k">elif</span> <span class="n">is_sized_iterable</span><span class="p">(</span><span class="n">where</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">742</span>     <span class="c1"># Do we have an array</span>
<span class="g g-Whitespace">    </span><span class="mi">743</span>     <span class="n">nplike</span> <span class="o">=</span> <span class="n">nplike_of_obj</span><span class="p">(</span><span class="n">where</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/content.py:651,</span> in <span class="ni">Content._getitem</span><span class="nt">(self, where, named_axis)</span>
<span class="g g-Whitespace">    </span><span class="mi">642</span> <span class="n">named_axis</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">_named_axis</span>
<span class="g g-Whitespace">    </span><span class="mi">644</span> <span class="nb">next</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">RegularArray</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">645</span>     <span class="n">this</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">646</span>     <span class="n">this</span><span class="o">.</span><span class="n">length</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">647</span>     <span class="mi">1</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">648</span>     <span class="n">parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">649</span> <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">651</span> <span class="n">out</span> <span class="o">=</span> <span class="nb">next</span><span class="o">.</span><span class="n">_getitem_next</span><span class="p">(</span><span class="n">nextwhere</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nextwhere</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">653</span> <span class="k">if</span> <span class="n">out</span><span class="o">.</span><span class="n">length</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">unknown_length</span> <span class="ow">and</span> <span class="n">out</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">654</span>     <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">_getitem_nothing</span><span class="p">()</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/regulararray.py:723,</span> in <span class="ni">RegularArray._getitem_next</span><span class="nt">(self, head, tail, advanced)</span>
<span class="g g-Whitespace">    </span><span class="mi">707</span>     <span class="k">assert</span> <span class="n">head</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">nplike</span> <span class="ow">is</span> <span class="n">nplike</span>
<span class="g g-Whitespace">    </span><span class="mi">708</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_maybe_index_error</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">709</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="p">[</span>
<span class="g g-Whitespace">    </span><span class="mi">710</span>             <span class="s2">&quot;awkward_RegularArray_getitem_jagged_expand&quot;</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>    <span class="mi">721</span>         <span class="n">slicer</span><span class="o">=</span><span class="n">head</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">722</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">723</span>     <span class="n">down</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_content</span><span class="o">.</span><span class="n">_getitem_next_jagged</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">724</span>         <span class="n">multistarts</span><span class="p">,</span> <span class="n">multistops</span><span class="p">,</span> <span class="n">head</span><span class="o">.</span><span class="n">_content</span><span class="p">,</span> <span class="n">tail</span>
<span class="g g-Whitespace">    </span><span class="mi">725</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">727</span>     <span class="k">return</span> <span class="n">RegularArray</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">728</span>         <span class="n">down</span><span class="p">,</span> <span class="n">headlength</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_parameters</span>
<span class="g g-Whitespace">    </span><span class="mi">729</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">731</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">IndexedOptionArray</span><span class="p">):</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/listoffsetarray.py:447,</span> in <span class="ni">ListOffsetArray._getitem_next_jagged</span><span class="nt">(self, slicestarts, slicestops, slicecontent, tail)</span>
<span class="g g-Whitespace">    </span><span class="mi">441</span> <span class="k">def</span><span class="w"> </span><span class="nf">_getitem_next_jagged</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">442</span>     <span class="bp">self</span><span class="p">,</span> <span class="n">slicestarts</span><span class="p">:</span> <span class="n">Index</span><span class="p">,</span> <span class="n">slicestops</span><span class="p">:</span> <span class="n">Index</span><span class="p">,</span> <span class="n">slicecontent</span><span class="p">:</span> <span class="n">Content</span><span class="p">,</span> <span class="n">tail</span>
<span class="g g-Whitespace">    </span><span class="mi">443</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Content</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">444</span>     <span class="n">out</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">ListArray</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">445</span>         <span class="bp">self</span><span class="o">.</span><span class="n">starts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stops</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_content</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_parameters</span>
<span class="g g-Whitespace">    </span><span class="mi">446</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">447</span>     <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">_getitem_next_jagged</span><span class="p">(</span><span class="n">slicestarts</span><span class="p">,</span> <span class="n">slicestops</span><span class="p">,</span> <span class="n">slicecontent</span><span class="p">,</span> <span class="n">tail</span><span class="p">)</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/listarray.py:584,</span> in <span class="ni">ListArray._getitem_next_jagged</span><span class="nt">(self, slicestarts, slicestops, slicecontent, tail)</span>
<span class="g g-Whitespace">    </span><span class="mi">573</span> <span class="n">nextcarry</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">Index64</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">carrylen</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">nplike</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">575</span> <span class="k">assert</span> <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">576</span>     <span class="n">outoffsets</span><span class="o">.</span><span class="n">nplike</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">nplike</span>
<span class="g g-Whitespace">    </span><span class="mi">577</span>     <span class="ow">and</span> <span class="n">nextcarry</span><span class="o">.</span><span class="n">nplike</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">nplike</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>    <span class="mi">582</span>     <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="o">.</span><span class="n">nplike</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">nplike</span>
<span class="g g-Whitespace">    </span><span class="mi">583</span> <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">584</span> <span class="bp">self</span><span class="o">.</span><span class="n">_maybe_index_error</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">585</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="p">[</span>
<span class="g g-Whitespace">    </span><span class="mi">586</span>         <span class="s2">&quot;awkward_ListArray_getitem_jagged_apply&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">587</span>         <span class="n">outoffsets</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">588</span>         <span class="n">nextcarry</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">589</span>         <span class="n">slicestarts</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">590</span>         <span class="n">slicestops</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">591</span>         <span class="n">sliceindex</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">592</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">593</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">594</span>     <span class="p">](</span>
<span class="g g-Whitespace">    </span><span class="mi">595</span>         <span class="n">outoffsets</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">596</span>         <span class="n">nextcarry</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">597</span>         <span class="n">slicestarts</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">598</span>         <span class="n">slicestops</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">599</span>         <span class="n">slicestarts</span><span class="o">.</span><span class="n">length</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">600</span>         <span class="n">sliceindex</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">601</span>         <span class="n">sliceindex</span><span class="o">.</span><span class="n">length</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">602</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">603</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">604</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_content</span><span class="o">.</span><span class="n">length</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">605</span>     <span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">606</span>     <span class="n">slicer</span><span class="o">=</span><span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">ListArray</span><span class="p">(</span><span class="n">slicestarts</span><span class="p">,</span> <span class="n">slicestops</span><span class="p">,</span> <span class="n">slicecontent</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">607</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">608</span> <span class="n">nextcontent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_content</span><span class="o">.</span><span class="n">_carry</span><span class="p">(</span><span class="n">nextcarry</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">609</span> <span class="n">nexthead</span><span class="p">,</span> <span class="n">nexttail</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">_slicing</span><span class="o">.</span><span class="n">head_tail</span><span class="p">(</span><span class="n">tail</span><span class="p">)</span>

<span class="nn">File ~/micromamba/envs/awkward-docs/lib/python3.11/site-packages/awkward/contents/content.py:297,</span> in <span class="ni">Content._maybe_index_error</span><span class="nt">(self, error, slicer)</span>
<span class="g g-Whitespace">    </span><span class="mi">295</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">296</span>     <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">format_kernel_error</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">297</span>     <span class="k">raise</span> <span class="n">ak</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">index_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slicer</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

<span class="ne">IndexError</span>: cannot slice ListArray (of length 5) with [[-1], [0], [3], [-1], [1]]: index out of range while attempting to get index -1 (in compiled code: https://github.com/scikit-hep/awkward/blob/awkward-cpp-52/awkward-cpp/src/cpu-kernels/awkward_ListArray_getitem_jagged_apply.cpp#L43)

<span class="n">This</span> <span class="n">error</span> <span class="n">occurred</span> <span class="k">while</span> <span class="n">attempting</span> <span class="n">to</span> <span class="nb">slice</span>

    <span class="o">&lt;</span><span class="n">Array</span> <span class="p">[[],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="o">...</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;5 * var * int64&#39;</span><span class="o">&gt;</span>

<span class="k">with</span>

    <span class="o">&lt;</span><span class="n">Array</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;5 * var * int64&#39;</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>From the error message, it is clear that for some sublist(s) the index <code class="docutils literal notranslate"><span class="pre">-1</span></code> is out of range. This makes sense; some of our sublists are empty, meaning that there is no valid integer to index into them.</p>
<p>Now let’s look at the result of indexing with <code class="docutils literal notranslate"><span class="pre">mask_identity=True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mask_identity</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Because it contains an option type, <code class="docutils literal notranslate"><span class="pre">index</span></code> already satisfies rule (2) in <a class="reference internal" href="how-to-filter-ragged.html#how-to-filter-masked-building-an-awkward-index"><span class="std std-ref">Building an awkward index</span></a>, and we do not need to convert it to a ragged array. We can see that this index succeeds:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[None],
 [10],
 [12],
 [None],
 [9]]
--------
backend: cpu
nbytes: 112 B
type: 5 * var * ?int64</pre></div></div>
</div>
<p>Here, the missing values in the index array correspond to missing values <em>in the output array</em>.</p>
</section>
<section id="indexing-with-missing-sublists">
<h2>Indexing with missing sublists<a class="headerlink" href="#indexing-with-missing-sublists" title="Link to this heading">#</a></h2>
<p>Ragged indexing also supports using <code class="docutils literal notranslate"><span class="pre">None</span></code> in place of <em>empty sublists</em> within an index. For example, given the following array</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
        <span class="p">[],</span>
        <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[10, 3, 2, 9],
 [4, 5, 5, 12, 6],
 [],
 [8, 9, -1]]
------------------
backend: cpu
nbytes: 136 B
type: 4 * var * int64</pre></div></div>
</div>
<p>let’s use build a ragged index to pull out some particular values. Rather than using empty lists, we can use <code class="docutils literal notranslate"><span class="pre">None</span></code> to mask out sublists that we don’t care about:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="kc">None</span><span class="p">,</span>
        <span class="p">[],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[10, 3],
 None,
 [],
 [-1]]
---------
backend: cpu
nbytes: 96 B
type: 4 * option[var * int64]</pre></div></div>
</div>
<p>If we compare this with simply providing an empty sublist,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[],</span>
        <span class="p">[],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[10, 3],
 [],
 [],
 [-1]]
---------
backend: cpu
nbytes: 64 B
type: 4 * var * int64</pre></div></div>
</div>
<p>we can see that the <code class="docutils literal notranslate"><span class="pre">None</span></code> value introduces an option-type into the final result. <code class="docutils literal notranslate"><span class="pre">None</span></code> values can be used at <em>any</em> level in the index array to introduce an option-type at that depth in the result.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="how-to-filter-ragged.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to filter with ragged arrays</p>
      </div>
    </a>
    <a class="right-next"
       href="how-to-restructure.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Restructuring data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-with-missing-values">Indexing with missing values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-with-missing-sublists">Indexing with missing sublists</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/scikit-hep/awkward/edit/main/docs/user-guide/how-to-filter-masked.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-guide/how-to-filter-masked.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Awkward Array development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><p>Support for this work was provided by NSF cooperative agreement <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1836650">OAC-1836650</a> (IRIS-HEP 1), <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2323298">PHY-2323298</a> (IRIS-HEP 2), grant <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1450377">OAC-1450377</a> (DIANA/HEP), <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1520942">PHY-1520942</a> and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2121686">PHY-2121686</a> (US-CMS LHC Ops), and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2103945">OAC-2103945</a> (Awkward Array).</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>