
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Generic buffers &#8212; Awkward Array 2.0.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/awkward.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/jupyterlite_sphinx.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script data-domain="awkward-array.org" defer="defer" src="https://views.scientific-python.org/js/plausible.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide/how-to-convert-buffers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://awkward-array.org/doc/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0';
        </script>
    <link rel="canonical" href="https://awkward-array.org/doc/main/user-guide/how-to-convert-buffers.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to convert to/from ROOT RDataFrame" href="how-to-convert-rdataframe.html" />
    <link rel="prev" title="How to convert to Pandas" href="how-to-convert-pandas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/image/logo-300px.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/image/logo-300px-white.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting-started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/blob/main/CONTRIBUTING.md">
                    Contributor guide
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/releases">
                    Release history
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-hep/awkward" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/awkward" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting-started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/blob/main/CONTRIBUTING.md">
                    Contributor guide
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/releases">
                    Release history
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-hep/awkward" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/awkward" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10-minutes-to-awkward-array.html">10 minutes to Awkward Array</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="how-to-convert.html">Converting arrays</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-python.html">Python objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-json.html">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-arrow.html">Arrow and Parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-convert-pandas.html">Pandas</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Generic buffers</a></li>

<li class="toctree-l2"><a class="reference internal" href="how-to-convert-rdataframe.html">ROOT via RDataFrame</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-create.html">Creating new arrays</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-lists.html">Arrays of lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-records.html">Arrays of records</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-missing.html">Arrays of missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-strings.html">Arrays of strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-unflatten-group.html">Unflattening and grouping [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-arraybuilder.html">ArrayBuilder (easy &amp; general)</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-create-constructors.html">Direct constructors (fastest)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-examine.html">Examining arrays</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-type.html">Data type [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-single-item.html">Single item detail [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-list-fields.html">Listing fields/keys/columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-simple-slicing.html">Simple slicing [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-examine-checking-validity.html">Checking validity [todo]</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-math.html">Numerical math</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-numpy.html">NumPy functions [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-broadcasting.html">Awkward broadcasting [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-reducing.html">Reducing (sum/min/any/all) [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-statistics.html">Statistics (mean/var/std) [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-argminmax.html">Using argmin/argmax [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-math-gpu.html">On GPUs [todo]</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-filter.html">Filtering data</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-num.html">By number of items [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-cut-mask.html">Cuts vs. masks [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-ragged.html">Slicing lists within arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-filter-masked.html">Slices with missing values [todo]</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-restructure.html">Restructuring data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-zip-project.html">Zip/unzip and project</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-add-fields.html">Adding fields to records</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-rename-records.html">Renaming records [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-flatten.html">Flattening for plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-pad.html">Padding/clipping for machine learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-concatenate.html">Concatenating and interleaving [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-restructure-sort.html">Sorting [todo]</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-combinatorics.html">Combinatorics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-combinatorics-cartesian-combinations.html">Cartesian and "n choose k" [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-combinatorics-best-match.html">Best match between collections [todo]</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-use-in-numba.html">Using arrays in Numba</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-in-numba-features.html">Supported features [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-in-numba-arraybuilder.html">Building array output [todo]</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-specialize.html">Specialized behavior</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-specialize-subclass.html">Subclassing Array/Record [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-specialize-override-numpy.html">Overriding NumPy functions [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-specialize-in-numba.html">In Numba [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-specialize-lorentz.html">For physics: Lorentz vectors [todo]</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-specialize-differentiate-jax.html">Differentiation using JAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-use-header-only-layoutbuilder.html">Building Awkward Arrays in C++</a></li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="generic-buffers">
<h1>Generic buffers<a class="headerlink" href="#generic-buffers" title="Permalink to this headline">#</a></h1>
<p>Most of the conversion functions target a particular library: NumPy, Arrow, Pandas, or Python itself. As a catch-all for other storage formats, Awkward Arrays can be converted to and from sets of named buffers. The buffers are not (usually) intelligible on their own; the length of the array and a JSON document are needed to reconstitute the original structure. This section will demonstrate how an array-set can be used to store an Awkward Array in an HDF5 file, which ordinarily wouldn’t be able to represent nested, irregular data structures.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">awkward</span> <span class="k">as</span> <span class="nn">ak</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
</div>
<section id="from-awkward-to-buffers">
<h2>From Awkward to buffers<a class="headerlink" href="#from-awkward-to-buffers" title="Permalink to this headline">#</a></h2>
<p>Consider the following complex array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ak_array</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]},</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">2.2</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]},</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">3.3</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}],</span>
        <span class="p">[],</span>
        <span class="p">[{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">4.4</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]},</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">5.5</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}],</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">ak_array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[{x: 1.1, y: [1]}, {x: 2.2, y: [...]}, {x: 3.3, y: [1, 2, 3]}],
 [],
 [{x: 4.4, y: [1, 2, 3, 4]}, {x: 5.5, y: [1, ..., 5]}]]
----------------------------------------------------------------
type: 3 * var * {
    x: float64,
    y: var * int64
}</pre></div></div>
</div>
<p>The <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a> function decomposes it into a set of one-dimensional arrays (a zero-copy operation).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">container</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">to_buffers</span><span class="p">(</span><span class="n">ak_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The pieces needed to reconstitute this array are:</p>
<ul class="simple">
<li><p>the <a class="reference internal" href="../reference/generated/ak.forms.Form.html#ak.forms.Form" title="ak.forms.Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.forms.Form</span></code></a>, which defines how structure is built from one-dimensional arrays,</p></li>
<li><p>the length of the original array,</p></li>
<li><p>the one-dimensional arrays in the <code class="docutils literal notranslate"><span class="pre">container</span></code> (a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code></a>).</p></li>
</ul>
<p>The <a class="reference internal" href="../reference/generated/ak.forms.Form.html#ak.forms.Form" title="ak.forms.Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.forms.Form</span></code></a> is like an Awkward <a class="reference internal" href="../reference/generated/ak.types.Type.html#ak.types.Type" title="ak.types.Type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.types.Type</span></code></a> in that it describes how the data are structured, but with more detail: it includes distinctions such as the difference between <a class="reference internal" href="../reference/generated/ak.contents.ListArray.html#ak.contents.ListArray" title="ak.contents.ListArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.contents.ListArray</span></code></a> and <a class="reference internal" href="../reference/generated/ak.contents.ListOffsetArray.html#ak.contents.ListOffsetArray" title="ak.contents.ListOffsetArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.contents.ListOffsetArray</span></code></a>, as well as the integer types of structural <a class="reference internal" href="../reference/generated/ak.index.Index.html#ak.index.Index" title="ak.index.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.index.Index</span></code></a>.</p>
<p>It is usually presented as JSON, and has a compact JSON format (when <code class="xref py py-meth docutils literal notranslate"><span class="pre">ak.forms.Form.tojson()</span></code> is invoked).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">form</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ListOffsetForm(&#39;i64&#39;, RecordForm([NumpyForm(&#39;float64&#39;, form_key=&#39;node2&#39;), ListOffsetForm(&#39;i64&#39;, NumpyForm(&#39;int64&#39;, form_key=&#39;node4&#39;), form_key=&#39;node3&#39;)], [&#39;x&#39;, &#39;y&#39;], form_key=&#39;node1&#39;), form_key=&#39;node0&#39;)
</pre></div>
</div>
</div>
</div>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">length</span></code> is just an integer. It would be a list of integers if <code class="docutils literal notranslate"><span class="pre">ak_array</span></code> was partitioned.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">length</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">container</span></code> is a new dict, but it could have been a user-specified <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code></a> if passed into <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a> as an argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">container</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;node0-offsets&#39;: array([0, 3, 3, 5]),
 &#39;node2-data&#39;: array([1.1, 2.2, 3.3, 4.4, 5.5]),
 &#39;node3-offsets&#39;: array([ 0,  1,  3,  6, 10, 15]),
 &#39;node4-data&#39;: array([1, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 5])}
</pre></div>
</div>
</div>
</div>
</section>
<section id="from-buffers-to-awkward">
<h2>From buffers to Awkward<a class="headerlink" href="#from-buffers-to-awkward" title="Permalink to this headline">#</a></h2>
<p>The function that reverses <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a> is <a class="reference internal" href="../reference/generated/ak.from_buffers.html#ak.from_buffers" title="ak.from_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.from_buffers()</span></code></a>. Its first three arguments are <code class="docutils literal notranslate"><span class="pre">form</span></code>, <code class="docutils literal notranslate"><span class="pre">length</span></code>, and <code class="docutils literal notranslate"><span class="pre">container</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ak</span><span class="o">.</span><span class="n">from_buffers</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">container</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[{x: 1.1, y: [1]}, {x: 2.2, y: [...]}, {x: 3.3, y: [1, 2, 3]}],
 [],
 [{x: 4.4, y: [1, 2, 3, 4]}, {x: 5.5, y: [1, ..., 5]}]]
----------------------------------------------------------------
type: 3 * var * {
    x: float64,
    y: var * int64
}</pre></div></div>
</div>
</section>
<section id="minimizing-the-size-of-the-output-buffers">
<h2>Minimizing the size of the output buffers<a class="headerlink" href="#minimizing-the-size-of-the-output-buffers" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a>/<a class="reference internal" href="../reference/generated/ak.from_buffers.html#ak.from_buffers" title="ak.from_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.from_buffers()</span></code></a> functions exactly preserve an array, warts and all. Often, you’ll want to only write <a class="reference internal" href="../reference/generated/ak.to_packed.html#ak.to_packed" title="ak.to_packed"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_packed()</span></code></a> arrays. “Packing” replaces an array structure with an equivalent structure that has no unreachable elements—data that you can’t see as part of the array, and therefore probably don’t want to write.</p>
<p>Here is an example of an array in need of packing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unpacked</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span>
    <span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">ListArray</span><span class="p">(</span>
        <span class="n">ak</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">Index64</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">])),</span>
        <span class="n">ak</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">Index64</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">])),</span>
        <span class="n">ak</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">NumpyArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">999</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mi">999</span><span class="p">])),</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">unpacked</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[1.1, 2.2, 3.3],
 [],
 [4.4, 5.5]]
-----------------------
type: 3 * var * float64</pre></div></div>
</div>
<p>This <a class="reference internal" href="../reference/generated/ak.contents.ListArray.html#ak.contents.ListArray" title="ak.contents.ListArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ak.contents.ListArray</span></code></a> is in a strange order and the <code class="docutils literal notranslate"><span class="pre">999</span></code> values are unreachable. (Also, using <code class="docutils literal notranslate"><span class="pre">starts[1]</span> <span class="pre">==</span> <span class="pre">stops[1]</span> <span class="pre">==</span> <span class="pre">10</span></code> to represent an empty list is a little odd, though allowed by the specification.)</p>
<p>The <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a> function dutifully writes the <code class="docutils literal notranslate"><span class="pre">999</span></code> values into the output, even though they’re not visible in the array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ak</span><span class="o">.</span><span class="n">to_buffers</span><span class="p">(</span><span class="n">unpacked</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(ListForm(&#39;i64&#39;, &#39;i64&#39;, NumpyForm(&#39;float64&#39;, form_key=&#39;node1&#39;), form_key=&#39;node0&#39;),
 3,
 {&#39;node0-starts&#39;: array([ 4, 10,  1]),
  &#39;node0-stops&#39;: array([ 7, 10,  3]),
  &#39;node1-data&#39;: array([999. ,   4.4,   5.5, 999. ,   1.1,   2.2,   3.3, 999. ])})
</pre></div>
</div>
</div>
</div>
<p>If the intended purpose of calling <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a> is to write to a file or send data over a network, this is wasted space. It can be trimmed by calling the <a class="reference internal" href="../reference/generated/ak.to_packed.html#ak.to_packed" title="ak.to_packed"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_packed()</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">packed</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">to_packed</span><span class="p">(</span><span class="n">unpacked</span><span class="p">)</span>
<span class="n">packed</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[1.1, 2.2, 3.3],
 [],
 [4.4, 5.5]]
-----------------------
type: 3 * var * float64</pre></div></div>
</div>
<p>At high-level, the array appears to be the same, but its low-level structure is quite different:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unpacked</span><span class="o">.</span><span class="n">layout</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ListArray len=&#39;3&#39;&gt;
    &lt;starts&gt;&lt;Index dtype=&#39;int64&#39; len=&#39;3&#39;&gt;[ 4 10  1]&lt;/Index&gt;&lt;/starts&gt;
    &lt;stops&gt;&lt;Index dtype=&#39;int64&#39; len=&#39;3&#39;&gt;[ 7 10  3]&lt;/Index&gt;&lt;/stops&gt;
    &lt;content&gt;&lt;NumpyArray dtype=&#39;float64&#39; len=&#39;8&#39;&gt;
        [999.    4.4   5.5 999.    1.1   2.2   3.3 999. ]
    &lt;/NumpyArray&gt;&lt;/content&gt;
&lt;/ListArray&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">packed</span><span class="o">.</span><span class="n">layout</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ListOffsetArray len=&#39;3&#39;&gt;
    &lt;offsets&gt;&lt;Index dtype=&#39;int64&#39; len=&#39;4&#39;&gt;[0 3 3 5]&lt;/Index&gt;&lt;/offsets&gt;
    &lt;content&gt;&lt;NumpyArray dtype=&#39;float64&#39; len=&#39;5&#39;&gt;[1.1 2.2 3.3 4.4 5.5]&lt;/NumpyArray&gt;&lt;/content&gt;
&lt;/ListOffsetArray&gt;
</pre></div>
</div>
</div>
</div>
<p>This version of the array is more concise when written with <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ak</span><span class="o">.</span><span class="n">to_buffers</span><span class="p">(</span><span class="n">packed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(ListOffsetForm(&#39;i64&#39;, NumpyForm(&#39;float64&#39;, form_key=&#39;node1&#39;), form_key=&#39;node0&#39;),
 3,
 {&#39;node0-offsets&#39;: array([0, 3, 3, 5]),
  &#39;node1-data&#39;: array([1.1, 2.2, 3.3, 4.4, 5.5])})
</pre></div>
</div>
</div>
</div>
</section>
<section id="saving-awkward-arrays-to-hdf5">
<h2>Saving Awkward Arrays to HDF5<a class="headerlink" href="#saving-awkward-arrays-to-hdf5" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://www.h5py.org/">h5py</a> library presents each group in an HDF5 file as a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code></a>, which we can use as a container for an array-set. We must also save the <code class="docutils literal notranslate"><span class="pre">form</span></code> and <code class="docutils literal notranslate"><span class="pre">length</span></code> as metadata for the array to be retrievable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;/tmp/example.hdf5&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;awkward&quot;</span><span class="p">)</span>
<span class="n">group</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;HDF5 group &quot;/awkward&quot; (0 members)&gt;
</pre></div>
</div>
</div>
</div>
<p>We can fill this <code class="docutils literal notranslate"><span class="pre">group</span></code> as a <code class="docutils literal notranslate"><span class="pre">container</span></code> by passing it in to <a class="reference internal" href="../reference/generated/ak.to_buffers.html#ak.to_buffers" title="ak.to_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_buffers()</span></code></a>. (See the previous section for more on <a class="reference internal" href="../reference/generated/ak.to_packed.html#ak.to_packed" title="ak.to_packed"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.to_packed()</span></code></a>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">container</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">to_buffers</span><span class="p">(</span><span class="n">ak</span><span class="o">.</span><span class="n">to_packed</span><span class="p">(</span><span class="n">ak_array</span><span class="p">),</span> <span class="n">container</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">container</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;HDF5 group &quot;/awkward&quot; (4 members)&gt;
</pre></div>
</div>
</div>
</div>
<p>Now the HDF5 group has been filled with array pieces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;KeysViewHDF5 [&#39;node0-offsets&#39;, &#39;node2-data&#39;, &#39;node3-offsets&#39;, &#39;node4-data&#39;]&gt;
</pre></div>
</div>
</div>
</div>
<p>Here’s one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">container</span><span class="p">[</span><span class="s2">&quot;node0-offsets&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 3, 3, 5])
</pre></div>
</div>
</div>
</div>
<p>Now we need to add the other information to the group as metadata. Since HDF5 accepts string-valued metadata, we can put it all in as JSON or numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;form&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
<span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;form&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;{&quot;class&quot;: &quot;ListOffsetArray&quot;, &quot;offsets&quot;: &quot;i64&quot;, &quot;content&quot;: {&quot;class&quot;: &quot;RecordArray&quot;, &quot;fields&quot;: [&quot;x&quot;, &quot;y&quot;], &quot;contents&quot;: [{&quot;class&quot;: &quot;NumpyArray&quot;, &quot;primitive&quot;: &quot;float64&quot;, &quot;inner_shape&quot;: [], &quot;parameters&quot;: {}, &quot;form_key&quot;: &quot;node2&quot;}, {&quot;class&quot;: &quot;ListOffsetArray&quot;, &quot;offsets&quot;: &quot;i64&quot;, &quot;content&quot;: {&quot;class&quot;: &quot;NumpyArray&quot;, &quot;primitive&quot;: &quot;int64&quot;, &quot;inner_shape&quot;: [], &quot;parameters&quot;: {}, &quot;form_key&quot;: &quot;node4&quot;}, &quot;parameters&quot;: {}, &quot;form_key&quot;: &quot;node3&quot;}], &quot;parameters&quot;: {}, &quot;form_key&quot;: &quot;node1&quot;}, &quot;parameters&quot;: {}, &quot;form_key&quot;: &quot;node0&quot;}&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>  <span class="c1"># JSON-encode it because it might be a list</span>
<span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;3&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="reading-awkward-arrays-from-hdf5">
<h2>Reading Awkward Arrays from HDF5<a class="headerlink" href="#reading-awkward-arrays-from-hdf5" title="Permalink to this headline">#</a></h2>
<p>With that, we can reconstitute the array by supplying <a class="reference internal" href="../reference/generated/ak.from_buffers.html#ak.from_buffers" title="ak.from_buffers"><code class="xref py py-func docutils literal notranslate"><span class="pre">ak.from_buffers()</span></code></a> the right arguments from the group and metadata.</p>
<p>The group can’t be used as a <code class="docutils literal notranslate"><span class="pre">container</span></code> as-is, since subscripting it returns <code class="xref py py-class docutils literal notranslate"><span class="pre">h5py.Dataset</span></code> objects, rather than arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reconstituted</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">from_buffers</span><span class="p">(</span>
    <span class="n">ak</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;form&quot;</span><span class="p">]),</span>
    <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]),</span>
    <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">items</span><span class="p">()},</span>
<span class="p">)</span>
<span class="n">reconstituted</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>[[{x: 1.1, y: [1]}, {x: 2.2, y: [...]}, {x: 3.3, y: [1, 2, 3]}],
 [],
 [{x: 4.4, y: [1, 2, 3, 4]}, {x: 5.5, y: [1, ..., 5]}]]
----------------------------------------------------------------
type: 3 * var * {
    x: float64,
    y: var * int64
}</pre></div></div>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="how-to-convert-pandas.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">How to convert to Pandas</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="how-to-convert-rdataframe.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">How to convert to/from ROOT RDataFrame</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-awkward-to-buffers">
   From Awkward to buffers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-buffers-to-awkward">
   From buffers to Awkward
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimizing-the-size-of-the-output-buffers">
   Minimizing the size of the output buffers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-awkward-arrays-to-hdf5">
   Saving Awkward Arrays to HDF5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-awkward-arrays-from-hdf5">
   Reading Awkward Arrays from HDF5
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/scikit-hep/awkward/edit/main/docs/user-guide/how-to-convert-buffers.md">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/user-guide/how-to-convert-buffers.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Awkward Array development team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
  <div class="footer-item">
    <p>Support for this work was provided by NSF cooperative agreement <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1836650">OAC-1836650</a> (IRIS-HEP), grant <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1450377">OAC-1450377</a> (DIANA/HEP), <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1520942">PHY-1520942</a> (US-CMS LHC Ops), and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2103945">OAC-2103945</a> (Awkward Array).</p>
  </div>
  
</div>
  </footer>
  </body>
</html>