

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ak.mean &#8212; Awkward Array 2.2.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/awkward.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/jupyterlite_sphinx.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script data-domain="awkward-array.org" defer="defer" src="https://views.scientific-python.org/js/plausible.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/ak.mean';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://awkward-array.org/doc/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2';
        </script>
    <link rel="canonical" href="https://awkward-array.org/doc/main/reference/generated/ak.mean.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ak.var" href="ak.var.html" />
    <link rel="prev" title="ak.moment" href="ak.moment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-300px.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo-300px-white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      2.2  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting-started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user-guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/blob/main/CONTRIBUTING.md">
                    Contributor guide
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/releases">
                    Release history
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-hep/awkward" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/awkward" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/Scikit-HEP/awkward-array" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-gitter"></i></span>
            <label class="sr-only">Gitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting-started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user-guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/blob/main/CONTRIBUTING.md">
                    Contributor guide
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/scikit-hep/awkward/releases">
                    Release history
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-hep/awkward" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/awkward" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/Scikit-HEP/awkward-array" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-gitter"></i></span>
            <label class="sr-only">Gitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">High-level data types</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.Array.html">ak.Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.Record.html">ak.Record</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Append-only builder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.ArrayBuilder.html">ak.ArrayBuilder</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Converting from other formats</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.from_arrow.html">ak.from_arrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_arrow_schema.html">ak.from_arrow_schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_avro_file.html">ak.from_avro_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_buffers.html">ak.from_buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_cupy.html">ak.from_cupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_iter.html">ak.from_iter</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_jax.html">ak.from_jax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_json.html">ak.from_json</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_numpy.html">ak.from_numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_parquet.html">ak.from_parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_rdataframe.html">ak.from_rdataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_avro_file.html">ak.from_avro_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.metadata_from_parquet.html">ak.metadata_from_parquet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Converting to other formats</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.to_arrow.html">ak.to_arrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_arrow_table.html">ak.to_arrow_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_buffers.html">ak.to_buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_cupy.html">ak.to_cupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_dataframe.html">ak.to_dataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_jax.html">ak.to_jax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_json.html">ak.to_json</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_list.html">ak.to_list</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_numpy.html">ak.to_numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_packed.html">ak.to_packed</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_parquet.html">ak.to_parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_rdataframe.html">ak.to_rdataframe</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Correctness checking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.is_valid.html">ak.is_valid</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.validity_error.html">ak.validity_error</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lengths of lists</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.num.html">ak.num</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.count.html">ak.count</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.count_nonzero.html">ak.count_nonzero</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Making and breaking records (columns)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.zip.html">ak.zip</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.unzip.html">ak.unzip</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Merging arrays (rows)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.concatenate.html">ak.concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.where.html">ak.where</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flattening lists and missing values</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.flatten.html">ak.flatten</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.unflatten.html">ak.unflatten</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.ravel.html">ak.ravel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functions that reduce dimension</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.all.html">ak.all</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.any.html">ak.any</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.sum.html">ak.sum</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.prod.html">ak.prod</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.max.html">ak.max</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.min.html">ak.min</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.argmax.html">ak.argmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.argmin.html">ak.argmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nansum.html">ak.nansum</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanprod.html">ak.nanprod</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanmax.html">ak.nanmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanmin.html">ak.nanmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanargmax.html">ak.nanargmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanargmin.html">ak.nanargmin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics that reduce dimension</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.moment.html">ak.moment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ak.mean</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.var.html">ak.var</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.std.html">ak.std</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanmean.html">ak.nanmean</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanvar.html">ak.nanvar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nanstd.html">ak.nanstd</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.covar.html">ak.covar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.corr.html">ak.corr</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.linear_fit.html">ak.linear_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.ptp.html">ak.ptp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.softmax.html">ak.softmax</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sorting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.sort.html">ak.sort</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.argsort.html">ak.argsort</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Missing value handling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.mask.html">ak.mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.drop_none.html">ak.drop_none</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.is_none.html">ak.is_none</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.pad_none.html">ak.pad_none</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.fill_none.html">ak.fill_none</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.firsts.html">ak.firsts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.singletons.html">ak.singletons</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ragged and regular dimensions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.to_regular.html">ak.to_regular</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_regular.html">ak.from_regular</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Broadcasting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.broadcast_arrays.html">ak.broadcast_arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.broadcast_fields.html">ak.broadcast_fields</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Combinatorics ("for loop" replacements)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.cartesian.html">ak.cartesian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.combinations.html">ak.combinations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.argcartesian.html">ak.argcartesian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.argcombinations.html">ak.argcombinations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Value and type conversions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.enforce_type.html">ak.enforce_type</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nan_to_none.html">ak.nan_to_none</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.nan_to_num.html">ak.nan_to_num</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.values_astype.html">ak.values_astype</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.strings_astype.html">ak.strings_astype</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Arrays of categorical data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.to_categorical.html">ak.to_categorical</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.from_categorical.html">ak.from_categorical</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.is_categorical.html">ak.is_categorical</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.categories.html">ak.categories</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indexing and grouping</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.local_index.html">ak.local_index</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.run_lengths.html">ak.run_lengths</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Restructuring records</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.merge_union_of_records.html">ak.merge_union_of_records</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.merge_option_of_records.html">ak.merge_option_of_records</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Copying and packing arrays</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.copy.html">ak.copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.to_packed.html">ak.to_packed</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extracting metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.type.html">ak.type</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.parameters.html">ak.parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.fields.html">ak.fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.is_tuple.html">ak.is_tuple</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Manipulating metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.with_name.html">ak.with_name</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.with_field.html">ak.with_field</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.with_parameter.html">ak.with_parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.without_field.html">ak.without_field</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.without_parameters.html">ak.without_parameters</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overriding behavior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ak.behavior.html">ak.behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.mixin_class.html">ak.mixin_class</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.mixin_class_method.html">ak.mixin_class_method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational backends</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.to_backend.html">ak.to_backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.backend.html">ak.backend</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NumPy compatibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.full_like.html">ak.full_like</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.isclose.html">ak.isclose</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.ones_like.html">ak.ones_like</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.zeros_like.html">ak.zeros_like</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Array comparison</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.almost_equal.html">ak.almost_equal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Third-party integration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.numba.register_and_check.html">ak.numba.register_and_check</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.jax.assert_registered.html">ak.jax.assert_registered</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.jax.import_jax.html">ak.jax.import_jax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.jax.register_and_check.html">ak.jax.register_and_check</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.jax.register_behavior_class.html">ak.jax.register_behavior_class</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Array layout transformations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.transform.html">ak.transform</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Low-level array layouts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.to_layout.html">ak.to_layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.Content.html">ak.contents.Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.BitMaskedArray.html">ak.contents.BitMaskedArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.ByteMaskedArray.html">ak.contents.ByteMaskedArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.EmptyArray.html">ak.contents.EmptyArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.IndexedArray.html">ak.contents.IndexedArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.IndexedOptionArray.html">ak.contents.IndexedOptionArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.ListArray.html">ak.contents.ListArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.ListOffsetArray.html">ak.contents.ListOffsetArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.NumpyArray.html">ak.contents.NumpyArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.RecordArray.html">ak.contents.RecordArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.RegularArray.html">ak.contents.RegularArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.UnionArray.html">ak.contents.UnionArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.contents.UnmaskedArray.html">ak.contents.UnmaskedArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.record.Record.html">ak.record.Record</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Index for layout nodes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.index.Index.html">ak.index.Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.index.Index8.html">ak.index.Index8</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.index.IndexU8.html">ak.index.IndexU8</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.index.Index32.html">ak.index.Index32</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.index.IndexU32.html">ak.index.IndexU32</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.index.Index64.html">ak.index.Index64</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">High-level data types</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.types.from_datashape.html">ak.types.from_datashape</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.Type.html">ak.types.Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.ArrayType.html">ak.types.ArrayType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.ScalarType.html">ak.types.ScalarType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.ListType.html">ak.types.ListType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.NumpyType.html">ak.types.NumpyType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.OptionType.html">ak.types.OptionType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.RecordType.html">ak.types.RecordType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.RegularType.html">ak.types.RegularType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.UnionType.html">ak.types.UnionType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.UnknownType.html">ak.types.UnknownType</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.is_primitive.html">ak.types.is_primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.dtype_to_primitive.html">ak.types.dtype_to_primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.types.primitive_to_dtype.html">ak.types.primitive_to_dtype</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Low-level types: "forms"</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.forms.Form.html">ak.forms.Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.BitMaskedForm.html">ak.forms.BitMaskedForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.ByteMaskedForm.html">ak.forms.ByteMaskedForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.EmptyForm.html">ak.forms.EmptyForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.IndexedForm.html">ak.forms.IndexedForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.IndexedOptionForm.html">ak.forms.IndexedOptionForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.ListForm.html">ak.forms.ListForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.ListOffsetForm.html">ak.forms.ListOffsetForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.NumpyForm.html">ak.forms.NumpyForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.RecordForm.html">ak.forms.RecordForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.RegularForm.html">ak.forms.RegularForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.UnionForm.html">ak.forms.UnionForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.UnmaskedForm.html">ak.forms.UnmaskedForm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.from_dict.html">ak.forms.from_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.from_json.html">ak.forms.from_json</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.forms.from_type.html">ak.forms.from_type</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Builtin behaviors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ak.ByteBehavior.html">ak.ByteBehavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.ByteStringBehavior.html">ak.ByteStringBehavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.CharBehavior.html">ak.CharBehavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.StringBehavior.html">ak.StringBehavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="ak.CategoricalBehavior.html">ak.CategoricalBehavior</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AwkwardForth for data ingest</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../awkwardforth.html">AwkwardForth virtual machines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Low-level kernels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernel interface and specification</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ak.mean</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ak-mean">
<h1>ak.mean<a class="headerlink" href="#ak-mean" title="Permalink to this headline">#</a></h1>
<p>Defined in <a class="reference external" href="https://github.com/scikit-hep/awkward-1.0/blob/1b1211e8856ad177e4c584195af765febd21974a/src/awkward/operations/ak_mean.py">awkward.operations.ak_mean</a> on <a class="reference external" href="https://github.com/scikit-hep/awkward-1.0/blob/1b1211e8856ad177e4c584195af765febd21974a/src/awkward/operations/ak_mean.py#L15">line 15</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ak.mean">
<span class="sig-prename descclassname"><span class="pre">ak.</span></span><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_identity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ak.mean" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The data on which to compute the mean (anything <a class="reference internal" href="ak.to_layout.html#ak.to_layout" title="ak.to_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ak.to_layout</span></code></a> recognizes).</p></li>
<li><p><strong>weight</strong> – Data that can be broadcasted to <code class="docutils literal notranslate"><span class="pre">x</span></code> to give each value a
weight. Weighting values equally is the same as no weights;
weighting some values higher increases the significance of those
values. Weights can be zero or negative.</p></li>
<li><p><strong>axis</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – If None, combine all values from the array into
a single scalar result; if an int, group by that axis: <code class="docutils literal notranslate"><span class="pre">0</span></code> is the
outermost, <code class="docutils literal notranslate"><span class="pre">1</span></code> is the first level of nested lists, etc., and
negative <code class="docutils literal notranslate"><span class="pre">axis</span></code> counts from the innermost: <code class="docutils literal notranslate"><span class="pre">-1</span></code> is the innermost,
<code class="docutils literal notranslate"><span class="pre">-2</span></code> is the next level up, etc.</p></li>
<li><p><strong>keepdims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If False, this function decreases the number of
dimensions by 1; if True, the output values are wrapped in a new
length-1 dimension so that the result of this operation may be
broadcasted with the original array.</p></li>
<li><p><strong>mask_identity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, the application of this function on
empty lists results in None (an option type); otherwise, the
calculation is followed through with the reducers’ identities,
usually resulting in floating-point <code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Computes the mean in each group of elements from <code class="docutils literal notranslate"><span class="pre">x</span></code> (many
types supported, including all Awkward Arrays and Records). The grouping
is performed the same way as for reducers, though this operation is not a
reducer and has no identity. It is the same as NumPy’s
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.mean.html">mean</a>
if all lists at a given dimension have the same length and no None values,
but it generalizes to cases where they do not.</p>
<p>Passing all arguments to the reducers, the mean is calculated as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ak</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">weight</span><span class="p">)</span> <span class="o">/</span> <span class="n">ak</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weight</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, with an <code class="docutils literal notranslate"><span class="pre">array</span></code> like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">Array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="go">                      [          ],</span>
<span class="go">                      [4, 5      ]])</span>
</pre></div>
</div>
<p>The mean of the innermost lists is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ak</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Array [1.5, nan, 4.5] type=&#39;3 * float64&#39;&gt;</span>
</pre></div>
</div>
<p>because there are three lists, the first has mean <code class="docutils literal notranslate"><span class="pre">1.5</span></code>, the second is
empty, and the third has mean <code class="docutils literal notranslate"><span class="pre">4.5</span></code>.</p>
<p>The mean of the outermost lists is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ak</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;Array [2, 3, 2, 3] type=&#39;4 * float64&#39;&gt;</span>
</pre></div>
</div>
<p>because the longest list has length 4, the mean of <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">4</span></code> is <code class="docutils literal notranslate"><span class="pre">2.0</span></code>,
the mean of <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">5</span></code> is <code class="docutils literal notranslate"><span class="pre">3.0</span></code>, the mean of <code class="docutils literal notranslate"><span class="pre">2</span></code> (by itself) is <code class="docutils literal notranslate"><span class="pre">2.0</span></code>,
and the mean of <code class="docutils literal notranslate"><span class="pre">3</span></code> (by itself) is <code class="docutils literal notranslate"><span class="pre">3.0</span></code>. This follows the same grouping
behavior as reducers.</p>
<p>See <a class="reference internal" href="ak.sum.html#ak.sum" title="ak.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ak.sum</span></code></a> for a complete description of handling nested lists and
missing values (None) in reducers.</p>
<p>See also <a class="reference internal" href="ak.nanmean.html#ak.nanmean" title="ak.nanmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ak.nanmean</span></code></a>.</p>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ak.moment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ak.moment</p>
      </div>
    </a>
    <a class="right-next"
       href="ak.var.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ak.var</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/scikit-hep/awkward/edit/main/docs/reference/generated/ak.mean.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/generated/ak.mean.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Awkward Array development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><p>Support for this work was provided by NSF cooperative agreement <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1836650">OAC-1836650</a> (IRIS-HEP), grant <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1450377">OAC-1450377</a> (DIANA/HEP), <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1520942">PHY-1520942</a> (US-CMS LHC Ops), and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2103945">OAC-2103945</a> (Awkward Array).</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>