FROM nvidia/cuda:9.0-devel-ubuntu16.04

WORKDIR /awkward

RUN apt-get update && apt-get install -y \
     software-properties-common

RUN add-apt-repository universe
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y \
         git \
         cmake \
	 python3.7 \
         python3-pip 

RUN ln -s /usr/bin/python3 /usr/bin/python && \
ln -s /usr/bin/pip3 /usr/bin/pip && \
pip install --upgrade pip && \
pip install setuptools

COPY . .

RUN pip install -v . && \
cd cuda-kernels && \
python setup.py sdist && \
pip install -v . 
