FROM nvidia/cuda:9.0-devel-ubuntu18.04

WORKDIR /awkward

RUN apt-get update && apt-get install -y \
     software-properties-common

RUN add-apt-repository universe

RUN apt-get update && apt-get install -y \
         git \
         cmake \
         python3-pip \
         python3-distutils

RUN ln -s /usr/bin/python3 /usr/bin/python && \
ln -s /usr/bin/pip3 /usr/bin/pip && \
pip install --upgrade pip && \
pip install setuptools

COPY . .

RUN pip install -v . && \
cd cuda-kernels && \
python setup.py sdist && \
pip install -v . 
